<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mockit</groupId>
      <artifactId>mockit</artifactId>
      <version>0.995</version>
   </parent>
   <artifactId>jmockit-hibernate3emul</artifactId>
   <name>JMockit Hibernate 3 Emulation</name>

   <build>
      <finalName>${artifactId}</finalName>
   </build>

   <dependencies>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit</artifactId><version>0.995</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>hibernate</groupId><artifactId>hibernate</artifactId><version>3.0</version>
         <scope>system</scope><systemPath>${basedir}/lib/hibernate3.jar</systemPath>
      </dependency>
   </dependencies>
</project>