<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mockit</groupId><artifactId>mockit</artifactId><version>0.997</version>
   </parent>
   <artifactId>jmockit-hibernate3emul</artifactId>
   <name>JMockit Hibernate 3 Emulation</name>

   <build>
      <finalName>${artifactId}</finalName>
   </build>

   <dependencies>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit</artifactId><version>${version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>jta</groupId><artifactId>jta</artifactId><version>1.0.1b</version>
         <scope>system</scope><systemPath>${basedir}/../lib/javaee.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>hibernate</groupId><artifactId>hibernate</artifactId><version>3.0</version>
         <!-- Wasn't compiling otherwise... -->
         <scope>system</scope><systemPath>C:/Java/hibernate-distribution-3.3.1.GA/hibernate3.jar</systemPath>
      </dependency>
   </dependencies>
</project>