<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>mockit</groupId><artifactId>mockit</artifactId><version>0.999.9</version></parent>
   <artifactId>jmockit-hibernate3emul</artifactId><version>0.999.5</version>
   <name>JMockit Hibernate 3 Emulation</name>

   <build>
      <finalName>${project.artifactId}</finalName>
   </build>

   <dependencies>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit</artifactId><version>${project.parent.version}</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>${junit.version}</version>
         <scope>test</scope><optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.transaction</groupId><artifactId>jta</artifactId><version>1.1</version>
         <optional>true</optional>
      </dependency>
   </dependencies>
</project>