<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mockit</groupId><artifactId>mockit</artifactId><version>0.995</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <artifactId>orderManagement</artifactId>
   <name>Order Management Sample</name>

   <build>
      <outputDirectory>WEB-INF/classes</outputDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes><exclude>**/DomainTest.class</exclude></excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit</artifactId><version>${version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit-hibernate3emul</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../../jmockit-hibernate3emul.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>hibernate</groupId><artifactId>hibernate</artifactId><version>3.0</version>
         <scope>system</scope><systemPath>C:/Java/hibernate-distribution-3.3.1.GA/hibernate3.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId><artifactId>dom4j</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../lib/dom4j-1.6.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../../lib/slf4j-api-1.5.8.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId><artifactId>slf4j-nop</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../lib/slf4j-nop-1.5.8.jar</systemPath>
      </dependency>
   </dependencies>
</project>