# jmockit

./: LICENSE.txt  README.md  build.properties  build.xml  jmockit-license.txt  jmockit.ipr  jmockit.iws  pom.xml  version.txt
coverage/: pom.xml
coverage/src/integrationTests/: AnotherTestedClass.java  BooleanExpressions.java  IfElseStatements.java  TestedClass.java
coverage/src/integrationTests/data/: ClassWithFields.java  ClassWithInstanceFields.java
coverage/src/integrationTests/loops/: WhileStatements.java
coverage/src/integrationTests/otherControlStructures/: SwitchStatements.java  TryCatchFinallyStatements.java
coverage/src/mockit/coverage/: AccretionFile.java  BranchCoverageData.java  CallPoint.java  ClassModification.java  ClassSelection.java  CodeCoverage.java  CoverageData.java  CoverageModifier.java  CoveragePercentage.java  DataFileMerging.java  FileCoverageData.java  LineCoverageData.java  MethodCoverageData.java  Metrics.java  OutputFileGenerator.java  Startup.java  TestRun.java  VisitInterruptedException.java
coverage/test/: ClassInDefaultPackageTest.java
coverage/test/integrationTests/: AbstractClassTest.java  AnEnumTest.java  AnInterfaceTest.java  AnotherTestedClassTest.java  BooleanExpressionsTest.java  ClassInRegularPackageTest.java  ClassWithNestedClassesTest.java  ClassWithReferenceToNestedClassTest.java  CoverageMetricsTest.java  CoverageTest.java  IfElseStatementsTest.java  InterfaceWithExecutableCodeTest.java  MultiThreadedCodeTest.java  TestedClassTest.java  UnreachableStatementsTest.java
coverage/test/integrationTests/data/: ClassWithFieldsAccessedByMultipleTestsTest.java  ClassWithFieldsTest.java  ClassWithInstanceFieldsTest.java
coverage/test/integrationTests/loops/: ForStatementsTest.java  WhileStatementsTest.java
coverage/test/integrationTests/otherControlStructures/: SwitchStatementsTest.java  SynchronizedBlocksTest.java  TryCatchFinallyStatementsTest.java
hibernate3emul/: pom.xml
main/: asmifier.bat  pom.xml
main/src/: jmockit.properties
main/src/junit/framework/: TestResult.java
main/src/junit/textui/: TestRunner.java
main/src/mockit/: Capturing.java  Cascading.java  Deencapsulation.java  Delegate.java  Expectations.java  FullVerifications.java  FullVerificationsInOrder.java  Injectable.java  Input.java  Instantiation.java  Invocation.java  Invocations.java  Mock.java  MockClass.java  MockField.java  MockInvocationHandler.java  MockUp.java  Mocked.java  Mockit.java  NonStrict.java  NonStrictExpectations.java  RealMethodNotFoundForMockException.java  Tested.java  UsingMocksAndStubs.java  Verifications.java  VerificationsInOrder.java  package-info.java
main/src/mockit/integration/: TestRunnerDecorator.java  package-info.java
main/src/mockit/internal/: BaseClassModifier.java  BaseMockCollector.java  ClassFile.java  EmptyProxy.java  ImplementationClass.java  MockingBridge.java  RedefinitionEngine.java  StubOutModifier.java  package-info.java
main/test/integrationTests/: C.java  CTest.java  ClassInitializationTest.java  D.java  ProcessTest.java  SubclassTest.java
main/test/integrationTests/homepage/: AnotherDependency.java  DependencyXyz.java  JMockitAnnotationsExampleTest.java  JMockitCoreExampleTest.java  JMockitExpectationsExampleTest.java  JMockitVerificationsExampleTest.java  JMockitVerificationsTest.java  ServiceAbc.java
main/test/integrationTests/multicast/: Client.java  Message.java  MessageTest.java  StatusListener.java
main/test/integrationTests/serviceA/: ServiceA.java  ServiceATest.java
main/test/integrationTests/serviceB/: ServiceB.java
main/test/integrationTests/textFile/: TextFile.java  TextFileTestUsingExpectations.java  TextFileTestUsingMockAnnotation.java  TextFileUsingAnnotatedMockClassesTest.java  TextFileUsingExpectationsTest.java  TextFileUsingMockUpsTest.java  TextFileUsingVerificationsTest.java
main/test/mockit/: AssertionErrorMessagesTest.java  BaseClass.java  CapturingImplementationsTest.java  CapturingInstancesTest.java  CascadingFieldTest.java  CascadingParametersAndLocalFieldsTest.java  CascadingTest.java  ClassLoadingAndJREMocksTest.java  ComplexVerificationsTest.java  CovariantReturnTypesTest.java  DeencapsulationTest.java  DelegateInvocationTest.java  DelegateTest.java  DynamicOnInstanceMockingTest.java  DynamicPartialMockingTest.java  ExceptionPropagationTest.java  ExpectationsForConstructorsTest.java  ExpectationsTest.java  ExpectationsUsingMockedTest.java  ExpectationsUsingOnInstanceTest.java  ExpectationsUsingReflectionTest.java  ExpectationsUsingResultFieldTest.java  ExpectationsUsingResultFieldsTest.java  ExpectationsWithArgMatchersTest.java  ExpectationsWithInvocationCountsTest.java  ExpectationsWithIterationsTest.java  ExpectationsWithResultsTest.java  ExpectationsWithSomeArgMatchersRecordedTest.java  ExpectationsWithSomeArgumentMatchersRecordedTest.java  ExpectationsWithValuesToReturnTest.java  ExpectationsWithVarArgsMatchersTest.java  FileIO.java  FinalMockFieldsTest.java  ForEachInvocationTest.java  FullVerificationsInOrderTest.java  FullVerificationsTest.java  GenericMockedTypesTest.java  InjectableFieldTest.java  InjectableMockedTest.java  InputTest.java  (+57 more)
multicore/: pom.xml
multicore/test/integrationTests/: FifthTest.java  FirstTest.java  JUnit38StyleTest.java  MoreTestsUsingJMockitAPIsTest.java  SecondTest.java  SixthTest.java  TestClassUsingJUnit44RunnerTest.java  TestClassUsingRunWithTest.java  TestsUsingJMockitAPIsTest.java  ThirdTest.java
samples/: pom.xml
samples/AnimatedTransitions/: pom.xml
samples/LoginService/: pom.xml
samples/TimingFramework/: pom.xml
samples/easymock/: easymock-license.html  pom.xml
samples/easymockclassextension/: pom.xml
samples/fakes/: pom.xml
samples/fakingXmocking/: pom.xml
samples/jbossaop/: pom.xml
samples/jmock/: pom.xml
samples/jmock/lib/: jMock-License.htm
samples/mockito/: pom.xml
samples/orderMngmntWebapp/: pom.xml
samples/orderMngmntWebapp/test/: jmockit.properties
samples/powermock/: pom.xml
samples/tourdemock/: pom.xml
samples/tutorial/: pom.xml
samples/unitils/: pom.xml
(+742 files in other folders)
