# Change these properties according to your local development environment:
JUNIT_JAR=/Java/junit4.8.1/junit-dep-4.8.1.jar
TESTNG_JAR=C:/Java/testng-5.10/testng-5.10-jdk15.jar
MOCKITO_JAR=/Java/mockito-1.8.2/mockito-all-1.8.2.jar
UNITILS_HOME=/Java/unitils-3.1
SPRING_HOME=/Java/spring-framework-2.5.6
JAVAEE_JAR=/Java/JavaEE/lib/javaee.jar
HIBERNATE_JAR=C:/Java/hibernate-distribution-3.3.1.GA/hibernate3.jar
FINDBUGS_HOME=C:/Java/findbugs-1.3.8
