# Change these properties according to your local development environment:
JUNIT_JAR=/Java/junit4.8.2/junit-dep-4.8.2.jar
TESTNG_JAR=C:/Java/testng-5.11/testng-5.11-jdk15.jar
EASYMOCK_JAR=/Java/easymock-3.0/easymock-3.0.jar
JMOCK_HOME=/Java/jmock-2.5.1
MOCKITO_JAR=/Java/mockito-1.8.5/mockito-all-1.8.5.jar
UNITILS_HOME=/Java/unitils-3.1
SPRING_HOME=/Java/spring-framework-3.0.0
