# Change these properties according to your local development environment:
JUNIT_JAR=/Java/junit4.7/junit-4.7.jar
TESTNG_JAR=/Java/testng-5.10/testng-5.10-jdk15.jar
JAVAEE_JAR=/Java/JavaEE/lib/javaee.jar
FINDBUGS_HOME=C:/Java/findbugs-1.3.8
