<project name="jmockit" basedir="." default="fullRebuild">
   <property name="JUNIT_JAR" value="lib/junit-dep-4.8.2.jar"/>
   <property name="TESTNG_JAR" value="lib/testng-5.14.6.jar"/>
   <taskdef resource="testngtasks" classpath="${TESTNG_JAR}"/>

   <loadfile property="version" srcFile="version.txt"/>

   <path id="common.classpath">
      <pathelement location="lib/hamcrest-core-1.2.jar"/>
      <pathelement location="lib/commons-logging-1.1.1.jar"/>
      <pathelement location="lib/javaee.jar"/>
      <pathelement location="lib/log4j-1.2.15.jar"/>
      <pathelement location="lib/slf4j-api-1.5.8.jar"/>
      <fileset file="${JUNIT_JAR}"/>
      <fileset file="${TESTNG_JAR}"/>
   </path>

   <target name="fullRebuild" depends="buildAll, createjars"/>

   <!-- Targets for building/compiling the several JMockit components (modules) -->

   <macrodef name="build">
      <attribute name="module"/>
      <attribute name="srcdir" default="src"/>
      <attribute name="outdir" default="classes"/>
      <attribute name="extraclasspathLocation" default=""/>
      <attribute name="extraclasspath" default="none"/>
      <sequential>
         <delete dir="@{module}/@{outdir}" includes="**/*" quiet="true"/>
         <mkdir dir="@{module}/@{outdir}"/>

         <javac
            srcdir="@{module}/@{srcdir}" destdir="@{module}/@{outdir}"
            source="1.5" target="1.5" debug="true" nowarn="true">
            <classpath refid="common.classpath"/>
            <classpath location="main/classes"/>
            <classpath location="@{module}/classes"/>
            <classpath location="@{module}/@{outdir}"/>
            <classpath location="@{extraclasspathLocation}"/>
            <classpath><fileset dir="." includes="@{extraclasspath}"/></classpath>
         </javac>

         <copy todir="@{module}/@{outdir}">
            <fileset dir="@{module}/@{srcdir}" includes="**/*.properties, **/*.css, **/*.js"/>
         </copy>
      </sequential>
   </macrodef>
   <macrodef name="buildTests">
      <attribute name="module"/>
      <attribute name="extraclasspathLocation" default=""/>
      <attribute name="extraclasspath" default=""/>
      <sequential>
         <build
            module="@{module}" srcdir="test" outdir="test-classes"
            extraclasspathlocation="@{extraclasspathLocation}" extraclasspath="@{extraclasspath}"/>
      </sequential>
   </macrodef>

   <target name="buildMain">
      <build module="main"/><buildTests module="main"/>
   </target>
   <target name="buildCoverage">
      <build module="coverage"/><buildTests module="coverage"/>
   </target>
   <target name="buildIncremental">
      <build module="incremental" extraclasspathlocation="coverage/classes"/>
   </target>
   <target name="buildHibernateEmulation">
      <build module="hibernate3emul"/>
      <buildTests module="hibernate3emul"/>
   </target>

   <macrodef name="buildSample">
      <attribute name="module"/>
      <attribute name="jdkVersion" default="1.5"/>
      <attribute name="outdir" default="classes"/>
      <attribute name="testLibrary" default="${JUNIT_JAR}"/>
      <attribute name="extraclasspathLocation" default=""/>
      <attribute name="extraclasspath" default="none"/>
      <sequential>
         <delete dir="samples/@{module}/@{outdir}" includes="**/*.class" quiet="true"/>
         <mkdir dir="samples/@{module}/@{outdir}"/>
         <javac
            srcdir="samples/@{module}/src" destdir="samples/@{module}/@{outdir}"
            source="@{jdkVersion}" target="@{jdkVersion}" debug="true" nowarn="true">
            <classpath refid="common.classpath"/>
            <classpath>
               <fileset dir="samples/@{module}/lib" includes="*.jar" erroronmissingdir="false"/>
            </classpath>
            <classpath location="@{extraclasspathLocation}"/>
            <classpath><fileset dir="." includes="@{extraclasspath}"/></classpath>
         </javac>

         <delete dir="samples/@{module}/test-classes" includes="**/*.class" quiet="true"/>
         <javac
            srcdir="samples/@{module}/test" destdir="samples/@{module}/test-classes"
            source="@{jdkVersion}" target="@{jdkVersion}" debug="true" nowarn="true">
            <classpath refid="common.classpath"/>
            <classpath location="jmockit.jar"/>
            <classpath location="@{testLibrary}"/>
            <classpath>
               <fileset dir="samples/@{module}/lib" includes="*.jar" erroronmissingdir="false"/>
            </classpath>
            <classpath location="samples/@{module}/@{outdir}"/>
            <classpath location="@{extraclasspathLocation}"/>
            <classpath><fileset dir="." includes="@{extraclasspath}"/></classpath>
         </javac>
      </sequential>
   </macrodef>

   <target name="buildEasyMock">
      <buildSample module="easymock" extraclasspath="samples/lib/easymock*.jar"/>
   </target>
   <target name="buildJMock">
      <buildSample module="jmock" extraclasspath="lib/hamcrest-*.jar samples/lib/jmock*.jar"/>
   </target>
   <target name="buildMockito">
      <buildSample
         module="mockito"
         extraclasspath="lib/hamcrest-*.jar samples/lib/hamcrest-*.jar samples/lib/mockito*.jar"/>
   </target>
   <target name="buildUnitils">
      <buildSample module="unitils" extraclasspath="samples/lib/unitils*.jar"/>
   </target>
   <target name="buildPowerMock">
      <buildSample module="powermock" extraclasspath="lib/*.jar samples/lib/dom4j-*.jar"/>
   </target>
   <target name="buildJBossAOP"><buildSample module="jbossaop"/></target>
   <target name="buildLoginService">
      <buildSample module="LoginService" testlibrary="${TESTNG_JAR}"/>
   </target>
   <target name="buildTutorial">
      <buildSample module="tutorial" extraclasspath=""/>
   </target>
   <target name="buildOrderManagement">
      <buildSample
         module="orderMngmntWebapp" outdir="WEB-INF/classes"
         extraclasspathlocation="jmockit-hibernate3emul.jar"/>
   </target>
   <target name="buildTimingFramework">
      <buildSample module="TimingFramework" extraclasspath="lib/hamcrest-*.jar"/>
   </target>
   <target name="buildAnimatedTransitions">
      <buildSample module="AnimatedTransitions" extraclasspathLocation="samples/TimingFramework/classes"/>
   </target>
   <target name="buildTourDeMock">
      <buildSample
         module="tourdemock"
         extraclasspath="samples/lib/easymock*.jar samples/lib/jmock*.jar samples/lib/mockito*.jar
                         samples/lib/unitils*.jar samples/lib/org.springframework.*.jar"/>
   </target>

   <target
      name="buildSamples"
      depends="buildEasyMock, buildJMock, buildMockito, buildUnitils, buildPowerMock,
               buildLoginService, buildJBossAOP, buildTutorial, buildOrderManagement,
               buildTimingFramework, buildAnimatedTransitions, buildTourDeMock"/>
   <target
      name="buildAll"
      depends="buildMain, buildCoverage, buildIncremental, buildHibernateEmulation, buildSamples"/>

   <!-- Target for generating the Javadoc HTML documentation -->

   <target name="createjavadocs">
      <delete dir="www/javadoc" includes="**/*.html" excludes="overview.html external/*" quiet="true"/>
      <javadoc
         destdir="www/javadoc" overview="www/javadoc/overview.html" classpathref="common.classpath"
         nodeprecated="true" noindex="true" notree="true" nohelp="true" breakiterator="true"
         source="1.5" windowtitle="JMockit Toolkit API Documentation"
         encoding="UTF-8" charset="UTF-8" docencoding="UTF-8">
         <arg line="-notimestamp -quiet"/>
         <fileset dir="${basedir}/main/src">
            <include name="mockit/*.java"/>
            <include name="mockit/integration/*/*.java"/>
         </fileset>
         <link
            href="http://download.oracle.com/javase/6/docs/api"
            offline="true" packagelistloc="www/javadoc/external"/>
         <header><![CDATA[
            <a href="http://code.google.com/p/jmockit" target="_top">JMockit Home</a>
         ]]></header>
         <footer><![CDATA[
            <a href="http://code.google.com/p/jmockit" target="_top">JMockit Home</a>
         ]]></footer>
         <bottom><![CDATA[<font size=-1>© 2006-2011 Rogério Liesenfeld</font>]]></bottom>
      </javadoc>
      <delete file="www/javadoc/constant-values.html"/>
   </target>

   <!-- Targets for generating component jars and the distribution zip file -->

   <target name="createjars"
           depends="createjar-main, createjars-coverage, createjar-hibernate3emul, createjar-multicore"/>

   <target name="createjar-main">
      <jar destfile="jmockit.jar" manifest="main/META-INF/MANIFEST.MF">
         <fileset file="LICENSE.txt"/>
         <fileset file="main/src/jmockit.properties"/>
         <fileset
            dir="main/src"
            includes="mockit/**/*.java mockit/external/**/*.txt **/attach/**/*.java"/>
         <fileset
            dir="main/classes"
            includes="mockit/**/*.class **/attach/**/*.class org/junit/**/*.class junit/*/*.class"/>
         <manifest><attribute name="Implementation-Version" value="${version}"/></manifest>
      </jar>
   </target>

   <target name="createjar-coverage">
      <jar destfile="jmockit-coverage.jar" basedir="coverage/classes" excludes="integrationTests/**">
         <manifest>
            <attribute name="Class-Path" value="jmockit.jar"/>
            <attribute name="Implementation-Version" value="${version}"/>
         </manifest>
      </jar>
   </target>
   <target name="createjar-coverage-htmlbasic">
      <jar destfile="jmockit-coverage-htmlbasic.jar" basedir="coverage/classes" excludes="**/*">
         <manifest>
            <attribute name="Class-Path" value="jmockit-coverage.jar"/>
            <attribute name="Main-Class" value="mockit.coverage.CodeCoverage"/>
         </manifest>
      </jar>
   </target>
   <target name="createjar-coverage-htmlfull">
      <jar destfile="jmockit-coverage-htmlfull.jar" basedir="coverage/classes" excludes="**/*">
         <manifest>
            <attribute name="Class-Path" value="jmockit-coverage.jar"/>
            <attribute name="Main-Class" value="mockit.coverage.CodeCoverage"/>
         </manifest>
      </jar>
   </target>
   <target name="createjar-coverage-serial">
      <jar destfile="jmockit-coverage-serial.jar" basedir="coverage/classes" excludes="**/*">
         <manifest><attribute name="Class-Path" value="jmockit-coverage.jar"/></manifest>
      </jar>
   </target>
   <target name="createjar-coverage-merge">
      <jar destfile="jmockit-coverage-merge.jar" basedir="coverage/classes" excludes="**/*">
         <manifest><attribute name="Class-Path" value="jmockit-coverage.jar"/></manifest>
      </jar>
   </target>
   <target name="createjar-incremental">
      <jar destfile="jmockit-incremental.jar" basedir="incremental/classes">
         <manifest><attribute name="Class-Path" value="jmockit-coverage.jar"/></manifest>
      </jar>
   </target>
   <target name="createjars-coverage"
           depends="createjar-coverage, createjar-coverage-htmlbasic, createjar-coverage-htmlfull,
                    createjar-coverage-serial, createjar-coverage-merge, createjar-incremental"/>

   <target name="createjar-hibernate3emul">
      <jar destfile="jmockit-hibernate3emul.jar" basedir="hibernate3emul/classes">
         <manifest><attribute name="Class-Path" value="jmockit.jar"/></manifest>
      </jar>
   </target>

   <target name="createjar-multicore">
      <jar destfile="jmockit-multicore.jar">
         <fileset file="LICENSE.txt"/>
         <fileset dir="multicore/src" includes="**/*.java"/>
         <fileset dir="multicore/classes"/>
         <manifest><attribute name="Class-Path" value="jmockit.jar"/></manifest>
      </jar>
   </target>

   <target name="createzip">
      <zip
         destfile="jmockit-${version}.zip" basedir=".." includes="jmockit/**"
         excludes="**/*.i*, **/*.zip, **/*.ser, **/Temp.java, jmockit/**/lib/**,
                   **/target/**, **/classes/**, **/test-classes/**, **/test-output/**,
                   jmockit/main/JMockitTests.html, jmockit/samples/JMockitSampleTests.html,
                   jmockit/coverage/coverage-report/**, jmockit/samples/**/coverage-report/**,
                   jmockit/main/coverage-report/**, jmockit/coverage-report/**, **/testRun.properties"
         encoding="UTF-8"/>
   </target>
   <target name="createLibsZip">
      <zip destfile="jmockit-libs.zip" basedir="." includes="**/lib/**"/>
   </target>

   <!-- Targets for running tests and generating corresponding test reports in HTML -->
   
   <macrodef name="testReport">
      <attribute name="name"/>
      <sequential>
         <junitreport>
           <fileset dir="." includes="TEST-*.xml"/>
           <report format="noframes"/>
         </junitreport>
         <delete dir="." includes="TEST*-*.xml" quiet="true"/>
         <move file="junit-noframes.html" tofile="@{name}.html"/>
      </sequential>
   </macrodef>

   <target name="tests">
      <junit fork="yes" forkmode="once" dir="main">
         <jvmarg value="-javaagent:../jmockit.jar"/>
         <sysproperty key="jmockit-tools" value="coverage,mockit.integration.logging.Slf4jMocks"/>
         <sysproperty key="jmockit-coverage-classes" value="mockit\..+"/>
         <sysproperty key="jmockit-coverage-excludes" value="mockit\.coverage\..+"/>
         <sysproperty key="jmockit-coverage-metrics" value="line"/>
         <classpath refid="common.classpath"/>
         <classpath location="main/test-classes"/>
         <classpath path="jmockit.jar"/>
         <!--<classpath path="jmockit-coverage-htmlbasic.jar"/>-->
         <batchtest>
            <fileset dir="main/test-classes">
               <include name="**/*Test.class"/>
               <exclude name="**/*CodeUnderTest.class"/>
               <exclude name="**/Base*Test.class"/>
               <exclude name="mockit/integration/testng/*Test.class"/>
               <exclude name="**/MockStateBetweenTestMethodsNGTest.class"/>
               <exclude name="**/ExecutingTest.class"/>
            </fileset>
         </batchtest>
         <formatter type="xml"/>
      </junit>
      <testReport name="main/JMockitTests"/>

      <testng workingdir="main" listener="mockit.integration.testng.Initializer">
         <classpath refid="common.classpath"/>
         <classpath path="jmockit.jar"/>
         <classpath>
            <pathelement location="lib/bsh-2.0b1.jar"/>
            <pathelement location="lib/jcommander-1.5.jar"/>
            <pathelement location="main/test-classes"/>
         </classpath>
         <classfileset
            dir="main/test-classes"
            includes="mockit/integration/testng/*Test.class **/MockStateBetweenTestMethodsNGTest.class"
            excludes="mockit/integration/testng/BaseTestNGDecoratorTest.class"/>
      </testng>
   </target>

   <target name="sampleTests">
      <junit fork="yes" forkmode="once" dir="samples">
         <classpath path="jmockit.jar"/>
         <classpath path="jmockit-coverage-serial.jar"/>
         <classpath refid="common.classpath"/>
         <classpath>
            <fileset dir="samples" includes="lib/*.jar"/>

            <pathelement location="samples/jbossaop/classes"/>
            <pathelement location="samples/jbossaop/test-classes"/>

            <pathelement location="samples/easymock/classes"/>
            <pathelement location="samples/easymock/test-classes"/>

            <pathelement location="samples/jmock/classes"/>
            <pathelement location="samples/jmock/test-classes"/>

            <pathelement location="samples/powermock/lib/dom4j-1.6.1.jar"/>
            <pathelement location="samples/powermock/classes"/>
            <pathelement location="samples/powermock/test-classes"/>

            <pathelement location="samples/mockito/classes"/>
            <pathelement location="samples/mockito/test-classes"/>

            <pathelement location="samples/unitils/lib/ognl-2.6.9.jar"/>
            <pathelement location="samples/unitils/classes"/>
            <pathelement location="samples/unitils/test-classes"/>

            <pathelement location="jmockit-hibernate3emul.jar"/>
            <pathelement location="samples/orderMngmntWebapp/WEB-INF/classes"/>
            <pathelement location="samples/orderMngmntWebapp/test-classes"/>

            <pathelement location="samples/tutorial/lib/commons-email-1.2.jar"/>
            <pathelement location="samples/tutorial/classes"/>
            <pathelement location="samples/tutorial/test-classes"/>

            <pathelement location="samples/TimingFramework/classes"/>
            <pathelement location="samples/TimingFramework/test-classes"/>

            <pathelement location="samples/AnimatedTransitions/classes"/>
            <pathelement location="samples/AnimatedTransitions/test-classes"/>

            <pathelement location="samples/tourdemock/classes"/>
            <pathelement location="samples/tourdemock/test-classes"/>
         </classpath>
         <batchtest>
            <fileset dir="samples/jbossaop/test-classes" includes="**/*Test.class"/>
            <fileset dir="samples/easymock/test-classes" includes="**/*Test.class"/>
            <fileset dir="samples/jmock/test-classes" includes="**/*Test.class"/>
            <fileset dir="samples/mockito/test-classes" includes="**/*Test.class"/>
            <fileset dir="samples/unitils/test-classes" includes="**/*Test.class"/>
            <fileset dir="samples/powermock/test-classes" includes="**/*Test.class"/>
            <fileset dir="samples/orderMngmntWebapp/test-classes">
               <include name="**/*Test.class"/>
               <exclude name="orderMngr/service/domain/DomainTest.class"/>
            </fileset>
            <fileset dir="samples/tutorial/test-classes" includes="**/*Test.class"/>
            <fileset dir="samples/TimingFramework/test-classes" includes="**/*Test.class"/>
            <fileset dir="samples/AnimatedTransitions/test-classes" includes="**/*Test.class"/>
            <fileset dir="samples/tourdemock/test-classes" includes="**/*Test.class"/>
         </batchtest>
         <formatter type="xml"/>
      </junit>
      <testReport name="samples/JMockitSampleTests"/>

      <property name="sampleDir" value="samples/LoginService"/>
      <testng workingdir="${sampleDir}" listener="mockit.integration.testng.Initializer">
         <classpath refid="common.classpath"/>
         <classpath path="jmockit.jar"/>
         <classpath path="jmockit-coverage-serial.jar"/>
         <classpath>
            <pathelement location="lib/bsh-2.0b1.jar"/>
            <pathelement location="lib/jcommander-1.5.jar"/>
            <fileset dir="samples" includes="lib/*.jar"/>
            <pathelement location="${sampleDir}/classes"/>
            <pathelement location="${sampleDir}/test-classes"/>
         </classpath>
         <classfileset dir="${sampleDir}/test-classes" includes="**/*Test.class"/>
      </testng>

      <java fork="yes" dir="samples" jar="jmockit-coverage-htmlfull.jar">
         <arg value=".,LoginService"/>
      </java>
   </target>
</project>
