<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>mockit</groupId>
   <artifactId>jmockit</artifactId>
   <packaging>jar</packaging>
   <version>0.994</version>
   <name>JMockit Testing Toolkit</name>
   <url>http://code.google.com/p/jmockit/</url>
   <description>
      JMockit is a Java toolkit for developer (unit/integration) testing.
      It contains mocking APIs and other tools, supporting both JUnit and TestNG.
      The mocking APIs allow all kinds of Java code, without testability restrictions, to be tested
      in isolation from selected dependencies.
   </description>
   <licenses>
      <license>
         <name>MIT LICENSE</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer><name>Rogério Liesenfeld</name><email>javamockit@yahoo.com</email></developer>
   </developers>

   <issueManagement><url>http://code.google.com/p/jmockit/issues/list</url></issueManagement>
   <mailingLists>
      <mailingList>
         <name>JMockit Users</name>
         <archive>http://groups.google.com/group/jmockit-users</archive>
         <post>jmockit-users@googlegroups.com</post>
      </mailingList>
   </mailingLists>
   <scm>
      <url>http://code.google.com/p/jmockit/source/browse/trunk</url>
      <connection>scm:http://jmockit.googlecode.com/svn/trunk/ jmockit-read-only</connection>
   </scm>

   <properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>

   <build>
      <sourceDirectory>main/src</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <forced/>
                  <manifestFile>main/META-INF/MANIFEST.MF</manifestFile>
               </archive>
               <excludes><exclude>Temp.class</exclude></excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source><target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId><artifactId>build-helper-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                     <goal>add-resource</goal>
                  </goals>
                  <configuration>
                     <sources><source>asm2/src</source></sources>
                     <resources>
                        <resource>
                           <directory>main/src</directory>
                           <includes><include>*.properties</include></includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals><goal>jar</goal></goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <extensions>
         <extension>
            <groupId>org.jvnet.wagon-svn</groupId><artifactId>wagon-svn</artifactId>
            <version>1.9</version>
         </extension>
      </extensions>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.7</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId><artifactId>testng</artifactId><version>5.10</version>
         <classifier>jdk15</classifier>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>1.5.8</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.15</version>
         <optional>true</optional>
         <exclusions>
            <exclusion><groupId>javax.jms</groupId><artifactId>jms</artifactId></exclusion>
            <exclusion><groupId>javax.mail</groupId><artifactId>mail</artifactId></exclusion>
            <exclusion><groupId>com.sun.jmx</groupId><artifactId>jmxri</artifactId></exclusion>
            <exclusion><groupId>com.sun.jdmk</groupId><artifactId>jmxtools</artifactId></exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <distributionManagement>
      <repository>
         <id>java.net-m2-repository</id>
         <url>java-net:/maven2-repository/trunk/repository/</url>
      </repository>
   </distributionManagement>
</project>