<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>mockit</groupId><artifactId>mockit</artifactId><version>0.999.9</version>
   <packaging>pom</packaging>
   <prerequisites><maven>3.0.1</maven></prerequisites>

   <modules>
      <module>main</module>
      <module>coverage</module>
      <module>hibernate3emul</module>
      <module>incremental</module>
      <module>multicore</module>
   </modules>

   <name>The JMockit Testing Toolkit</name>
   <url>http://code.google.com/p/jmockit</url>
   <description>
      JMockit is a Java toolkit for developer (unit/integration) testing.
      It contains mocking APIs and other tools, supporting both JUnit and TestNG.
      The mocking APIs allow all kinds of Java code, without testability restrictions, to be tested
      in isolation from selected dependencies.
   </description>
   <licenses>
      <license>
         <name>MIT LICENSE</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer><name>Rogério Liesenfeld</name><email>rliesenfeld@gmail.com</email><timezone>-3</timezone></developer>
   </developers>
   <inceptionYear>2006</inceptionYear>

   <issueManagement><url>http://code.google.com/p/jmockit/issues/list</url></issueManagement>
   <mailingLists>
      <mailingList>
         <name>JMockit Users</name>
         <archive>http://groups.google.com/group/jmockit-users</archive>
         <post>jmockit-users@googlegroups.com</post>
      </mailingList>
   </mailingLists>
   <scm>
      <url>http://code.google.com/p/jmockit/source/browse/trunk</url>
      <connection>scm:http://jmockit.googlecode.com/svn/trunk/ jmockit-read-only</connection>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.8.2</junit.version>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <outputDirectory>classes</outputDirectory>
      <testOutputDirectory>test-classes</testOutputDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>2.0.2</version>
            <configuration><source>1.5</source><target>1.5</target></configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>2.6</version>
            <configuration><disableXmlReport>true</disableXmlReport></configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>jmockit-svn</id>
         <url>http://jmockit.googlecode.com/svn/maven-repo</url>
         <releases><checksumPolicy>ignore</checksumPolicy></releases>
      </repository>
   </repositories>
</project>