<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mockit</groupId>
      <artifactId>mockit</artifactId>
      <version>0.995</version>
   </parent>
   <artifactId>jmockit</artifactId>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <forced/>
                  <manifestFile>META-INF/MANIFEST.MF</manifestFile>
               </archive>
               <excludes><exclude>Temp.class</exclude></excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId><artifactId>build-helper-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                     <goal>add-resource</goal>
                  </goals>
                  <configuration>
                     <sources><source>src</source></sources>
                     <resources>
                        <resource>
                           <directory>src</directory>
                           <includes><include>*.properties</include></includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals><goal>jar</goal></goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId>
         <version>4.7</version><optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId><artifactId>testng</artifactId>
         <version>5.10</version><classifier>jdk15</classifier><optional>true</optional>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId>
         <version>1.1.1</version><optional>true</optional>
         <scope>system</scope><systemPath>${basedir}/../lib/commons-logging-1.1.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId>
         <version>1.5.8</version><optional>true</optional>
         <scope>system</scope><systemPath>${basedir}/../lib/slf4j-api-1.5.8.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>log4j</groupId><artifactId>log4j</artifactId>
         <version>1.2.15</version><optional>true</optional>
         <scope>system</scope><systemPath>${basedir}/../lib/log4j-1.2.15.jar</systemPath>
         <exclusions>
            <exclusion><groupId>javax.jms</groupId><artifactId>jms</artifactId></exclusion>
            <exclusion><groupId>javax.mail</groupId><artifactId>mail</artifactId></exclusion>
            <exclusion><groupId>com.sun.jmx</groupId><artifactId>jmxri</artifactId></exclusion>
            <exclusion><groupId>com.sun.jdmk</groupId><artifactId>jmxtools</artifactId></exclusion>
         </exclusions>
      </dependency>
   </dependencies>
</project>