<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mockit</groupId><artifactId>mockit</artifactId><version>0.996</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <artifactId>LoginService</artifactId>
   <name>LoginService Sample</name>

   <dependencies>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit</artifactId><version>${version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId><artifactId>testng</artifactId><version>5.10</version>
         <classifier>jdk15</classifier><scope>test</scope>
      </dependency>
   </dependencies>
</project>