<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent><groupId>mockit</groupId><artifactId>samples</artifactId><version>1</version></parent>
   <artifactId>LoginService</artifactId>
   <name>LoginService Sample</name>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>2.6</version>
            <configuration><properties>
               <property>
                  <name>listener</name><value>mockit.integration.testng.Initializer</value>
               </property>
            </properties></configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit</artifactId><version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId><artifactId>testng</artifactId><version>6.0.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>