<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mockit</groupId>
      <artifactId>mockit</artifactId>
      <version>0.995</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <artifactId>mockito</artifactId>
   <name>Mockito Comparison Sample</name>

   <dependencies>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../../jmockit.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/lib/mockito-core-1.8.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.objenesis</groupId><artifactId>objenesis</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../lib/objenesis-1.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId><artifactId>hamcrest-library</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../lib/hamcrest-library-1.2.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId><artifactId>hamcrest-core</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../../lib/hamcrest-core-1.2.jar</systemPath>
      </dependency>
   </dependencies>
</project>