<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mockit</groupId><artifactId>samples</artifactId><version>0.996</version>
   </parent>
   <artifactId>powermock</artifactId>
   <name>PowerMock Comparison Sample</name>

   <dependencies>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit</artifactId><version>${version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId><artifactId>dom4j</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../lib/dom4j-1.6.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../../lib/commons-logging-1.1.1.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>log4j</groupId><artifactId>log4j</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../../lib/log4j-1.2.15.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../../lib/slf4j-api-1.5.8.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId><artifactId>slf4j-nop</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/../lib/slf4j-nop-1.5.8.jar</systemPath>
      </dependency>
   </dependencies>
</project>