# Startup tools available in jmockit-coverage.jar:
startupTools.coverage=mockit.coverage.CodeCoverage

# Startup tools available in jmockit-incremental.jar:
startupTools.incremental.junit4=mockit.integration.junit4.IncrementalJUnit4Runner

# Startup tools available in jmockit-hibernate3emul.jar:
startupTools.hibernate=mockit.emulation.hibernate3.ConfigurationEmul

# Users can add other "startupTools.xyz" entries in an external copy of this file.
# JMockit will load it from the root of the classpath, so make sure you insert the
# path to the directory or jar file containing your custom "jmockit.properties" in
# the classpath before "jmockit.jar", which contains the original copy.

# Startup tools to be loaded by default (edit if you want other tools to be loaded):
defaultTools=coverage incremental.junit4 hibernate
