<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>mockit</groupId><artifactId>samples</artifactId><version>1</version>
   <packaging>pom</packaging>

   <modules>
      <module>tutorial</module>
      <module>easymock</module>
      <module>jmock</module>
      <module>jbossaop</module>
      <module>mockito</module>
      <module>unitils</module>
      <module>powermock</module>
      <module>TimingFramework</module>
      <module>AnimatedTransitions</module>
      <module>orderMngmntWebapp</module>
      <module>tourdemock</module>
      <module>LoginService</module>
   </modules>

   <name>The JMockit Testing Toolkit Samples</name>
   <description>Sample test suites for the toolkit</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jmockit.version>0.999.9</jmockit.version>
      <junit.version>4.8.2</junit.version>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <outputDirectory>classes</outputDirectory>
      <testOutputDirectory>test-classes</testOutputDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>2.0.2</version>
            <configuration><source>1.6</source><target>1.6</target></configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>2.6</version>
            <configuration><disableXmlReport>true</disableXmlReport></configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>jmockit-svn</id>
         <url>http://jmockit.googlecode.com/svn/maven-repo</url>
         <releases><checksumPolicy>ignore</checksumPolicy></releases>
      </repository>
   </repositories>
</project>