<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>mockit</groupId><artifactId>samples</artifactId><version>1</version>
   <packaging>pom</packaging>

   <modules>
      <module>tutorial</module>
      <module>easymock</module>
      <module>jmock</module>
      <module>jbossaop</module>
      <module>mockito</module>
      <module>unitils</module>
      <module>powermock</module>
      <module>TimingFramework</module>
      <module>AnimatedTransitions</module>
      <module>orderMngmntWebapp</module>
      <module>tourdemock</module>
      <module>LoginService</module>
   </modules>

   <name>The JMockit Testing Toolkit Samples</name>
   <url>http://code.google.com/p/jmockit/</url>
   <description>Sample test suites for the toolkit</description>
   <licenses>
      <license>
         <name>MIT LICENSE</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer><name>Rogério Liesenfeld</name><email>rliesenfeld@gmail.com</email></developer>
   </developers>
   <scm>
      <url>http://code.google.com/p/jmockit/source/browse/trunk</url>
      <connection>scm:http://jmockit.googlecode.com/svn/trunk/ jmockit-read-only</connection>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jmockit.version>0.999.5</jmockit.version>
      <junit.version>4.8.1</junit.version>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <outputDirectory>classes</outputDirectory>
      <testOutputDirectory>test-classes</testOutputDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration><source>1.5</source><target>1.5</target></configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration><disableXmlReport>true</disableXmlReport></configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>jmockit-svn</id>
         <url>http://jmockit.googlecode.com/svn/maven-repo</url>
      </repository>
   </repositories>
</project>