<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mockit</groupId><artifactId>mockit</artifactId><version>0.995</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <artifactId>tutorial</artifactId>
   <name>Tutorial Sample</name>

   <dependencies>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit</artifactId><version>${version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-email</groupId><artifactId>commons-email</artifactId><version>0</version>
         <scope>system</scope><systemPath>${basedir}/lib/commons-email-1.2.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>javamail</groupId><artifactId>javamail</artifactId><version>1.3.3</version>
         <scope>system</scope><systemPath>C:/Java/JavaEE/lib/javaee.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId><artifactId>persistence-api</artifactId><version>1.0</version>
         <scope>system</scope><systemPath>C:/Java/JavaEE/lib/javaee.jar</systemPath>
      </dependency>
   </dependencies>
</project>