<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.googlecode.jmockit</groupId><artifactId>jmockit-coverage</artifactId><version>0.999.12</version>
   <packaging>jar</packaging>

   <name>JMockit Coverage</name>
   <description>
      JMockit Coverage is a code coverage tool with several metrics (line, path, data) capable of generating XHTML
      reports. It is designed with ease of use in mind, avoiding the need for complex configuration. Instead, smart
      (but overridable) defaults are employed, such as the selection of which classes to consider for coverage, and
      where to find sources files for report generation.
   </description>
   <url>http://code.google.com/p/jmockit</url>
   <licenses>
      <license>
         <name>MIT LICENSE</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm>
      <url>http://code.google.com/p/jmockit/source/browse/trunk</url>
      <connection>scm:http://jmockit.googlecode.com/svn/trunk/ jmockit-read-only</connection>
   </scm>
   <developers>
      <developer><name>Rogério Liesenfeld</name><email>rliesenfeld@gmail.com</email><timezone>-3</timezone></developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <outputDirectory>classes</outputDirectory>
      <testOutputDirectory>test-classes</testOutputDirectory>
      <resources>
         <resource>
            <directory>src</directory>
            <includes>
               <include>**/*.css</include>
               <include>**/*.js</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId><version>2.0.2</version>
            <configuration><source>1.5</source><target>1.5</target></configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId><version>2.2</version>
            <configuration>
               <archive><addMavenDescriptor>false</addMavenDescriptor></archive>
               <excludes>
                  <exclude>integrationTests/</exclude>
                  <exclude>*</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId><version>2.1.2</version>
            <configuration>
               <excludes>
                  <exclude>integrationTests/**</exclude>
                  <exclude>*</exclude>
                  <exclude>**/*.css</exclude>
                  <exclude>**/*.js</exclude>
               </excludes>
            </configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals><goal>jar</goal></goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId><version>2.8</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <nodeprecated>true</nodeprecated>
               <noindex>true</noindex>
               <notree>true</notree>
               <nohelp>true</nohelp>
               <breakiterator>true</breakiterator>
               <use>false</use>
               <source>1.5</source>
               <windowtitle>JMockit Coverage API</windowtitle>
               <doctitle>JMockit Coverage API Documentation</doctitle>
               <header><![CDATA[<a href="http://code.google.com/p/jmockit" target="_top">JMockit Home</a>]]></header>
               <footer><![CDATA[<a href="http://code.google.com/p/jmockit" target="_top">JMockit Home</a>]]></footer>
               <bottom><![CDATA[<font size=-1>© 2006-2011 Rogério Liesenfeld</font>]]></bottom>
               <notimestamp>true</notimestamp>
               <quiet>true</quiet>
               <sourcepath>${basedir}/src</sourcepath>
               <subpackages>none</subpackages>
               <additionalparam>mockit.coverage</additionalparam>
            </configuration>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals><goal>jar</goal></goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId><version>2.6</version>
            <configuration>
               <disableXmlReport>true</disableXmlReport>
               <excludes><exclude>**/CoverageTest.class</exclude></excludes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-gpg-plugin</artifactId><version>1.4</version>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                  <phase>deploy</phase>
                  <goals><goal>sign</goal></goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>com.googlecode.jmockit</groupId><artifactId>jmockit</artifactId><version>0.999.12</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.10</version>
         <scope>test</scope><optional>true</optional>
      </dependency>
   </dependencies>
</project>