<project
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>mockit</groupId>
      <artifactId>mockit</artifactId>
      <version>0.995</version>
   </parent>
   <artifactId>jmockit-coverage</artifactId>
   <name>JMockit Coverage</name>

   <build>
      <finalName>${artifactId}</finalName>
      <resources>
         <resource>
            <directory>src</directory>
            <includes>
               <include>**/*.css</include>
               <include>**/*.js</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <excludes><exclude>**/integrationTests/**/*.java</exclude></excludes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration><excludes><exclude>integrationTests/</exclude></excludes></configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>mockit</groupId><artifactId>jmockit</artifactId><version>0.995</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId><artifactId>junit</artifactId><version>4.7</version>
      </dependency>
   </dependencies>
</project>